<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
     i.material-icons , i.material-icons + span {
          vertical-align: middle;
     }
  </style>
</head>

<body>
  <div class="container">
    <a href="#!" type="submit" name="action" class="right" id="logout">
      <i class="material-icons">power_settings_new</i>
      <span>Logout</span>
    </a>
    <h5 >User list</h5>
    <hr>
    <div class="row">
      <div class="col s4 m4">
        <a href="#modal_create_user" class="waves-effect waves-light btn green modal-trigger"><i class="material-icons">add</i></a>
        <a id="delete-users" class="waves-effect waves-light btn red"><i class="material-icons">delete</i></a>
      </div>
    </div>
    <!-- Modal create user -->
    <div id="modal_create_user" class="modal">
      <div class="modal-content">
        <h4>Create user</h4>
        <br/>
        <div class="input-field col s6">
          <input type="text" id="username" required>
          <label>Username</label>
        </div>
        <div class="input-field col s6">
          <input type="text" id="firstName">
          <label>First name</label>
        </div>
        <div class="input-field col s6">
          <input type="text" id="lastName">
          <label>Last name</label>
        </div>
        <div class="input-field col s6">
          <input type="password" id="password" required>
          <label>Password</label>
        </div>
        <div class="input-field col s6">
          <div class="raw">
            <label>
              <input type="checkbox" class="filled-in" checked="checked" id="isSuperuser" />
              <span>Is superuser</span>
            </label>
            <label>
              <input type="checkbox" class="filled-in" id="readonly" />
              <span>Readonly</span>
            </label>
          </div>
        </div>
        <div class="modal-footer">
          <a class="waves-effect waves-green btn modal-close" id="create-user">Create</a>
        </div>
      </div>
    </div>
    <table id="usersTable" class="display">
      <thead>
        <tr>
          <td></td>
          <td style="width: 25px; text-align: center"><label><input type="checkbox" id="allCheckbox"/><span></span></label></td>
          <td><strong>Username</strong></td>
          <td><strong>First name</strong></td>
          <td><strong>Last name</strong></td>
          <td><strong>Readonly</strong></td>
          <td><strong>Is superuser</strong></td>
          <td><strong>Is active</strong></td>
        </tr>
      </thead>
      <tbody id="user_list">
      </tbody>
    </table>
  </div>

  <!-- Modal edit user -->
  <div id="modal_edit_user" class="modal">
    <div class="modal-content">
      <h4>Edit user</h4>
      <br/>
      <div class="input-field col s6">
        <input type="text" id="editedFirstName">
        <label>First name</label>
      </div>
      <div class="input-field col s6">
        <input type="text" id="editedLastName">
        <label>Last name</label>
      </div>
      <div class="input-field col s6">
        <input type="password" id="editedPassword" required>
        <label>Password</label>
      </div>
      <div class="input-field col s6">
        <div class="raw">
          <label>
            <input type="checkbox" class="filled-in" id="editedReadonly" />
            <span>Readonly</span>
          </label>
          <label>
            <input type="checkbox" class="filled-in" checked="checked" id="editedIsSuperuser" />
            <span>Is superuser</span>
          </label>
          <label>
            <input type="checkbox" class="filled-in" checked="checked" id="editedIsActive" />
            <span>Is active</span>
          </label>
        </div>
      </div>
      <div class="modal-footer">
        <a class="waves-effect waves-green btn modal-close updateUser">Edit</a>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script type="text/javascript" src="http://127.0.0.1:8082/users.js"></script>
</body>
</html>